.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "Navbar main"
    "footer footer";
  grid-template-rows: auto 1fr 6rem;
  grid-template-columns: 1fr;
  min-height: 100vh;
}

.opacity-2 {
  opacity: 0.4;
}

.opacity-3 {
  opacity: 0.6;
}

.header {
  grid-area: header;
}
.Navbar {
  grid-area: Navbar;
  margin-right: 3rem;
  cursor: pointer;
}
.Navbar :hover {
  color: oldlace;
}

.Navbar-item{
  list-style: none;
  margin-top: 2rem;
  list-style: none;
  text-decoration: none;
}

.Navbar-item a{
  text-decoration: none;
  color: #8183ff;
}

.main {
  grid-area: main;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 0.2rem;
}

.footer {
  grid-area: footer;
}

.hr-header-line {
  margin: 25px auto 30px;
  padding: 0;
  width: 100px;
  border: 0;
  border-top: solid 6px;
  border-color: #6366F2;
  opacity: 1;
}

.hr-footer-line {
  margin: 25px auto 30px;
  padding: 0;
  width: 300px;
  border: 0;
  border-top: solid 2px;
  border-color: #3e3f97;
  opacity: 1;
}

.bg-color {
  background-color: #111828;
}

.text-color-1 {
  color: #8183ff;
}
@media (max-width: 1280px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "header"
      "Navbar"
      "main"
      "footer";
    grid-template-rows: auto auto 1fr 6rem;
    grid-template-columns: 1fr;
    min-height: 100vh;
  }
  .Navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .Navbar-item {
    margin: 0;
  }
}
@media (max-width: 991px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-rows: auto 1fr 6rem;
    grid-template-columns: 1fr;
    min-height: 100vh;
  }
  .Navbar {
    grid-area: main;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    /* margin-left: 3rem; */
    left: -100%;
  }
  .Navbar-item {
    margin-top: 2rem;
    text-align: center;
  }
}